<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

header{

    background-color:pink;
}



#blueDIV {
  position:absolute;
  width:100px;
  padding:10px;
  background-color:lightblue;
  right: 0px;
}

  </style>
<body>




<h1><i style='font-size:46px' class='fas'>&#xf4fc;</i> CUSTOMERS</h1>


<h4 style="margin-top: 40px;margin-left: 40px;">
  
  <div class="container" >
    <div class="row"  style="margin-top: 30px;">
      <div class="col-sm-2">
        <a href="CardView">
  <i class="fa fa-calendar" style="font-size:16px"></i>Card View</a>
       
      </div>
      <div class="col-sm-2">
        <a href="ListView">
          <i style='font-size:16px' class='fas'>&#xf039;</i>List View</a>
  
   </div>
      <div class="col-sm-2">
        <a href="MapView">
  <i class='fas fa-map-marker' style='font-size:16px'></i>Map View</a>        
       
      </div>
      <div class="col-sm-2">
        <a href="add"> 
  <i class="fa fa-plus" style="font-size:16px"></i>New Customer</a>        
       
      </div>
    <div class="col-sm-4">
        <a><p style="margin-left: 70%;">Filter:</p></a>
        <h6 style="margin-left: 230px;">  <input type="text" placeholder="Search.."></h6>

    </div>

    <div class="row">
        <div class="column">
            <header class="w3-container w3-blue">
                <h3>Ted James &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit/:id"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="/assets/img_avatar.png" alt="G" width="100" height="100">
            
           
           
            <h3>Pheonix,</h3>
            <p>Arizona</p>
            <p>View Orders</p>
            </div>
            </header>
            </div>
            
            
            </div>
           <div class="row">
            <div class="pagination">
              <li routerLinkActive="active"><a href="Card1">&laquo;</a></li>
                <li routerLinkActive="active"><a href="CardView">1</a></li>
                  <li routerLinkActive="active"><a href="Card1" >2</a></li>
                    <li routerLinkActive="active"><a href="Card2">3</a></li>
                      <li routerLinkActive="active"><a href="Card3">4</a></li>
                        
                         <li routerLinkActive="active"><a href="#">&raquo;</a></li>
                         
        
          </div>
        </div>
            
            
            
        
      
        
        
          

      