
<h3>ALL STUDENTS</h3>
<table class="table table-hover  ">
    <tr class="bg-success text-white">
        <td>ID</td>
        <td>NAME</td>
        <td>FEE</td>
        <td>EMAIL</td>
        <td>COURSE</td>
        <td>ADDRESS</td>
        <td>OPERATION</td>
    </tr>
    <tr *ngFor="let s of students">
        <td>{{s.id}}</td>
        <td>{{s.name}}</td>
        <td>{{s.fee}}</td>
        <td>{{s.email}}</td>
        <td>{{s.course}}</td>
        <td>{{s.addr}}</td>
        <td>
            <button class="btn btn-danger" (click)="deleteStudent(s.id)">DELETE</button> |
            <button class="btn btn-info" (click)="editStudent(s.id)">EDIT</button>
        </td>
    </tr>
</table>
<span class="text-success">{{message}}</span>
