<!DOCTYPE html>
<html>

<body>
    <!-- <script src="program.js"></script> -->
    <script>
        function myFunction() {
            var p = document.getElementById("myText").value;
            var words = p.split(" ");
            var x = "";
            for (var i = 0; i < words.length; i++) {
                x = x + "<li>" + words[i] + "</li>";
            }
            document.getElementById("order").innerHTML = x;
            console.log(words.join("\n"));
        }
    </script>

    <script>
         function split() {
            var xyz = document.getElementById("sentence").value;
            words = xyz.split(" ");
            console.log(words.join("\n"));
        }
    </script>

    <h2>JS Example to Convert Sentence in to tokens</h2>
    <br>
    Enter a Sentence: <input type="text" id="myText">
    <ul id="order"></ul>
    <button onclick="myFunction()">Split Into Tokens</button>

</body>

</html>