<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .oblique {
  font-style: oblique;
}
</style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <li >  <a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li class="active"><a href="about.html">About</a></li>
      
      <li><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>


<h4 style="margin-top: 40px;margin-left: 40px;">
  <i style="font-size:24px" class="fa">&#xf05a;</i>About me </h4>
  
  
  
  
  <div class="container">
    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-6">
        <h6>Created By:</h6>
        <p>GitHub</p>
      </div>
      <div class="col-sm-6">
        <h6 style="color: blue;">Yogesh Gawali</h6>
        <p style="color: blue">https://github.com/yogesh282</p>
      </div>
    </div>
  
    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-6">
        <h6>Role</h6>
        <p>Email us at:</p>
      </div>
      <div class="col-sm-6">
        <h6 style="color: blue;">Front End Developer</h6>
        <p style="color: blue">yogeshgawali141@gmail.com</p>
      </div>
    </div>
  
    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-6">
        <h6>Address:</h6>
        <p>Mobiles</p>
      </div>
      <div class="col-sm-6">
        <h6  class="oblique" style="color: blue;">Eon Free Zone. Cluster C, Kharadi Knowledge Park, Sez Plot No.1, Survey No.77, Midc, Kharadi, Pune - 411014</h6>
        <p style="color: blue">+91-9130976605</p>
      </div>
    </div>
  </div>
  


</body>
</html>
