<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

header{

    background-color:pink;
}



#blueDIV {
  position:absolute;
  width:100px;
  padding:10px;
  background-color:lightblue;
  right: 0px;
}

  </style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li> <a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>

      <li><a href="login.html">Login</a></li>
      
    </ul>
  </div>
</nav>

<h1><i style='font-size:46px' class='fas'>&#xf4fc;</i> CUSTOMERS</h1>


<h4 style="margin-top: 40px;margin-left: 40px;">
  
  <div class="container" >
    <div class="row"  style="margin-top: 30px;">
      <div class="col-sm-2">
        <a href="cardview.html">
  <i class="fa fa-calendar" style="font-size:16px"></i>Card View</p>
       
      </div>
      <div class="col-sm-2">
        <a href="listview.html">
          <i style='font-size:16px' class='fas'>&#xf039;</i>List View</p>
  
   </div>
      <div class="col-sm-2">
        <a href="mapview.html">
  <i class='fas fa-map-marker' style='font-size:16px'></i>Map View</p>        
       
      </div>
      <div class="col-sm-2">
        <a href="newcustomer.html"> 
  <i class="fa fa-plus" style="font-size:16px"></i>New Customer</p>        
       
      </div>
    <div class="col-sm-4">
        <a href="filter.html"><p style="margin-left: 70%;">Filter:</p> 
        <h6 style="margin-left: 230px;">  <input type="text" placeholder="Search.."</h6>

    </div>

    <div class="row">
        <div class="column">
            <header class="w3-container w3-blue">
                <h3> Ted James&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/img_avatar.png" alt="G" width="100" height="100">
            
           
           
            <h3>Pheonix,</h3>
            <p>Arizona</p>
            <p>View Orders</p>
          </div>
        </div>
      
        <div class="column">
            <header class="w3-container w3-blue">
                <h3> Michelle Stark &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/smiling-girl-avatar_102172-32.webp" alt="G" width="100" height="100">
            <h3>Encinitas,</h3>
            <p>California</p>
            <p>View Orders</p>
          </div>
        </div>
        
        <div class="column">
            <header class="w3-container w3-blue">
                <h3>Zed Bishop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/img_avatar.png" alt="G" width="100" height="100">
            
            <h3>Seattle,</h3>
            <p>Washington</p>
            <p>View Orders</p>
          </div>
        </div>
       
        
        <div class="column">
            <header class="w3-container w3-blue">
          <h3>Tina Adams&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/smiling-girl-avatar_102172-32.webp" alt="G" width="100" height="100">
            <h3>Chandlor,</h3>
            <p>Arizona</p>
            <p>View Orders</p>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="row">
        <div class="column">
            <header class="w3-container w3-blue">
                <h3>Igor Minar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/img_avatar.png" alt="G" width="100" height="100">
            <h3>Dallas,</h3>
            <p>Texas</p>
            <p>View Orders</p>
           
          </div>
          
        </div>
      
        <div class="column">
            <header class="w3-container w3-blue">
                <h3>Brad Green&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/img_avatar.png" alt="G" width="100" height="100">
            <h3>Orlando,</h3>
            <p>Florida</p>
            <p>View Orders</p>
          </div>
        </div>
        
        <div class="column">
            <header class="w3-container w3-blue">
                <h3>Misko Hevery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/img_avatar.png" alt="G" width="100" height="100">
            <h3>Carley,</h3>
            <p>North Calorina</p>
            <p>View Orders</p>
          </div>
        </div>
        
        <div class="column">
            <header>
                <h3>Hedy Wahlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="editcustomers.html"><i style="font-size:24px" class="fa">&#xf044;</i></a></h3>
          <div class="card">
            <img src="./Pictures/smiling-girl-avatar_102172-32.webp" alt="G" width="100" height="100">
            <h3>Anahelam,</h3>
            <p>California</p>
            <p>View Orders</p>
          </div>
        </div>
      </div>
    

                
                

</body>
</html>
