<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      h1{
          color: green;
      }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li> <a class="navbar-brand" href="#">  <i style="font-size:18px" class="fa">&#xf0c0;</i> Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      
      <li><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>



<h1><center><b>Thank You !</b></center></h1>
<h1><center><b>Your Order is Placed Successfully!</b></center></h1>


</body>
</htm
