<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }
  </style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <li><a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      
      <li><a href="about.html">About</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>

<!--nav bar ends-->


<!--cards section start -->




<h4 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>Customer Information</h4>
    
    <h5 style="margin-top: 80px; margin-left: 50px;">Orders for Ted James</h5>
    
    
    <div class="container">
      <div class="row" style="margin-top:40px ">
        <div class="col-sm-2">
          <h6 style="margin-left: 250px;">Basketball</h6>
          <p style="margin-left: 250px;">Shoes</p>
        </div>
        <div class="col-sm-10">
          <h3 style="margin-left: 600px;">&7.99</h3>
          <p style="margin-left: 600px;">&199.99</p>
          <hr style="border:1px solid black;">
        </div>
       
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 style="margin-left: 770px;">$207.98</h3>
       
        </div>
       
        </div>
      </div>
      <a href="" style="margin-left: 140px;">view all customers</a>
    