<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  input[type=text],
        input[type=date],
        input[type=number],
        input[type=email],
        textarea,

select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button{
            padding: 14px, 20px;
            margin: 8px 0;
            border: 1px black solid;
            cursor: pointer;
            opacity: 0.9;
            width: 100px;
            height: 50px;
            border-radius: 5px;
        }
        button:hover {
            opacity: 1;
        }
        .cancelbtn {
            float: right;
        }
        .insertbtn {
            float: right;
            background-color: #04AA6D;
        }  

        
        button{
            padding: 14px, 20px;
            margin: 8px 0;
            border: 1px black solid;
            cursor: pointer;
            opacity: 0.9;
            width: 100px;
            height: 50px;
            border-radius: 5px;
        }



        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            float: right;
        }

        .updatebtn {
            float: right;
            background-color: #04AA6D;
        }

        .updatebtn,
        .deletebtn {
            color: white;
        }

        .deletebtn {
            background-color: red;
        }
  </style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li > <a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>

<!--nav bar ends-->


<!--cards section start -->




<h4 style="margin-top: 40px;margin-left: 40px;">
<i class="fa fa-address-book" style="font-size:20px"></i>&nbsp;&nbsp;Customer  information</h4>
<div class="container-fluid">
<form style="margin-top: 50px;">
  <div class="form-group">
    <label for="exampleInputEmail1">First Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ted">
      <label for="exampleInputEmail1">Last Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="James">
   
     <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="James">
      <label for="exampleInputEmail1">Mobiles</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="James">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Gender</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Male">
  </div>
  <div class="form-group">
    <label for="birthday">DOB</label>
    <input type="date" class="form-control" id="birthday" placeholder="mm/dd/yyyy">
  </div>

  <div class="form-group">
    <label for="color">Favorite Colour</label>
    <input type="color" class="form-control" id="file" placeholder="      <progress id="file" value="100" max="100">  </progress>
  </div>
  
 
  <div class="form-group">
    <label for="exampleInputPassword1">Address</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Address" style="height:70px">
  </div>


  <div class="form-group"  class="abc">
    <label for="name">City</label>
    <Select name="country" placeholder="Select City" name="t10" required>
        <option>New York</option>
        <option>Chicago</option>
        <option>Phoenix</option>
        <option>Boston</option>
        <option>Los Angeles</option>
        <option>Los Veges</option>
        <option>San Diego</option>
        <option>Washington D.C.</option>
        <option>Nashville</option>
        <option>Jersey City</option>
        <option>Seattle</option>
    </Select><br>



  <div class="form-group"  class="abc">
    <label>State</label>
    <div>
    
    <select input type="State" class="form control"id="exampleInputPassword1" placeholder="City" >
        <option value="" disabled selected hidden>State</option>
        <option>paris</option>
        <option>California</option>
        <option>France</option>
        <option>Shicago</option>
    </select>
  </div>


  <div class="form-group"  class="abc">
    <label>Country</label>
    <div>
    
    <select input type="State" class="form control"id="exampleInputPassword1" placeholder="City" >
        <option value="" disabled selected hidden>Country</option>
        <option>India</option>
        <option>USA</option>
        <option>AUS</option>
        <option>NZ</option>
    </select>
  </div>

  <div class="clearfix">
    <button type="button" class="cancelbtn"><a href="#" style="color: black;">Cancel</a></button> 
    <button type="submit" class="updatebtn"><a href="#" style="color: white;">Update</a></button>
    <button type="submit" class="deletebtn"><a href="#" style="color: white;">Delete</a></button>
</div>







  <br><br>
</form>  </div>

 
