<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  /*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
	
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #4CAF50;
	}
	/*centre the display image inside the container*/
	

	/*set image properties*/

	/*set padding to the container*/
	
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
  </style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li > <a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li class="active"><a href="login.html">Login</a></li>
      
      
    </ul>
  </div>
</nav>

<h4 style="margin-top: 40px;margin-left: 40px;">
  <i style="font-size:24px" class="fa">&#xf023; Login </i></h4>
<!--Step 1 : Adding HTML-->
<form action="/action_page.php">
  

  <div class="container">
    <label><b>Email</b></label>
    <input type="text"  name="email" required>

    <label><b>Password</b></label>
    <input type="password"  name="psw" required>
    <button type="button" class="cancelbtn">Login</button>
    
  </div>
</form>


</body>
</html>
