<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }
  </style>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li > <a class="navbar-brand" href="#"><i style="font-size:18px" class="fa">&#xf0c0;</i>Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>

<!--nav bar ends-->


<!--cards section start -->



<h4 style="margin-top: 40px;margin-left: 40px;">
<i class="fa fa-address-book" style="font-size:20px"></i>Customer information</h4>



<div class="container" style="margin-top: 50px;">
  <div class="row">
    <div class="col-sm-4">
      <a href="" style="color:black;"> 
<i class="fa fa-address-card" style="font-size:24px"></i>&nbsp;&nbsp;Customer Details</h5></a>
   
    </div>
    <div class="col-sm-4">
      <a href="customersorders.html" style="color:black;"> 
<i class="fa fa-cart-plus" style="font-size:24px"></i>&nbsp;&nbsp;Customer Orders</h5></a>
    </div>
    <div class="col-sm-4">
      <a href="editcustomers.html" style="color:black;">
<i class='far fa-edit' style='font-size:24px'></i>&nbsp;&nbsp;Edit Customer</h5></a>
    </div>
  </div>
</div>



<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-sm-3">
     <img src="./Pictures/smiling-girl-avatar_102172-32.webp" style="width: 100px;">
    </div>
    <div class="col-sm-3">
      <h3 style="margin-top: 60px;">Michelle </h3>
      <p>1234,Anywhere St. Phoenix Arizona..</p>
    </div>

    

</div>
<div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.355865054914!2d73.92308841415094!3d18.512813987413487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1644502814770!5m2!1sen!2sin" width="1000" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  <a href="" style="margin-left: 140px;">view all customers</a>