<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li >  <a class="navbar-brand" href="#">  <i style="font-size:18px" class="fa">&#xf0c0;</i> Customer Manager</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="customerdetails.html">Customers</a></li>
      <li><a href="orderdetails.html">Orders</a></li>
      <li><a href="about.html">About</a></li>
      <li class="active"><a href="product.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Login</a></li>
      
      
    </ul>
  </div>
</nav>

<h4 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>&nbsp;&nbsp;All Products </h4>
    
    
    <div class="container">
      <div class="row" style="margin-top: 40px;">
        <div class="col-sm-4">
          <p>BasketBall.</p>
    
          <p>Price:$7.99</p>
          <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary"><a href="viewproductdetails.html" style="color: black">View Details</a></button>
          <p>Boomerang...</p>
        </div>
        <div class="col-sm-4">
        
          <p>Shoes.</p>
           <p>Price:$199.99</p>
           <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary">View Details</button>
          <p>Helmet</p>
        </div>
        <div class="col-sm-4">
          
          <p>Hat.</p>
           <p>Price:$5.99</p>
           <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary">View Details</button>
          <p>Kangaroo Saddle</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="margin-top: 40px;">
        <div class="col-sm-4">
          <p>BasketBall.</p>
    
          <p>Price:$7.99</p>
          <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary">View Details</button>
          <p>Boomerang...</p>
        </div>
        <div class="col-sm-4">
        
          <p>Shoes.</p>
           <p>Price:$199.99</p>
           <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary">View Details</button>
          <p>Helmet</p>
        </div>
        <div class="col-sm-4">
          
          <p>Hat.</p>
           <p>Price:$5.99</p>
           <button type="button" class="btn btn-primary">Add to Cart</button>
    <button type="button" class="btn btn-secondary">View Details</button>
          <p>Kangaroo Saddle</p>
        </div>
      </div>
    </div>
    
    