<html>  
<body>  
<script>    
  
   function removeFirstElement() {    
    var student = [101, "Mahesh Patil",45.88, 'Male'];    
	
	     document.write("=================================================================");
		 
    	  document.write("<br><br>");
    document.write("Before Deleting Roll Number Student Details: <br>" + student+ "<br> <br>"); 
     document.write("=================================================================");	
	 	  document.write("<br><br>");
		  console.log("=================================================================");
	   console.log("Before Deleting Roll Number Student Details:" + student ); 
      
    // Removing first element from the array    
    var poppedElement = student.shift();    
    document.write("Removed element from array: " + poppedElement + "<br> <br>"); 
     document.write("=================================================================");
	  document.write("<br><br>")	
console.log("=================================================================");	  
	  console.log("Removed element from array: " + poppedElement ); 
	  
	  document.write("<br><br>");
      
    //display remaining elements present in array after removing  
    document.write("After Deleting Roll Number Student Details: <br>" + student);  
	 document.write("<br><br>");
	     document.write("=================================================================");
		 
		 	  document.write("<br><br>");
			  console.log("=================================================================");
	
	  console.log("After Deleting Roll Number Student Details: " + student); 
	  
	
}    
removeFirstElement();   
  
</script>    
</body>  
</html>   