<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Return first and last name from a form</title>

<script>

//Write JS Code here 
function showUnicodeValue(event) {
  var x = event.which;
  document.getElementById("demo").innerHTML = "The Unicode value is: " + x;
alert("The Unicode value is: " + x);
}

</script>
</head>
<body>
<div align="left">
<h3>JS DOM Example to Unicode value of key typed in text field</h3>
Enter the key: <input type="text" name="name" onkeypress="showUnicodeValue(event)"><br/>
<br/><br/>
<div>
    <font color="green" size="4" id="demo"></font>
</div>

</form>
</div>
</body>
</html>
