<html>
<p>==========================================================</p>
    <h3>creating js object using object prototype</h>

        <p>==========================================================</p>

    
<script>
const product = {
    
    showdetails: function() {
	
	document.write("<br><br>")
		       document.write("Customers Details");
			   document.write("<br><br>")
			         document.write("==========================================================");
					 
					 document.write("<br><br>")
      
      document.write(`Product id : ${this.productid} <br>Product name : ${this.name} <br> Product price : ${this.price}`);
      
      
	      console.log("==========================================================");
		       console.log("Customers Details");
			         console.log("==========================================================");

      console.log(`Product id : ${this.productid}. `);
      console.log(`Product name : ${this.name}. `);
      console.log(`Product price : ${this.price}. `);
    }
  };
  
  const me = Object.create(product)
  me.productid = '101'; 
  me.name='Laptop'
  me.price='4500'
  
  me.showdetails();
  
  </script>
  </html>
