<h3>Register Student</h3>
<form (ngSubmit)='updateStudent()'>
    <!-- row#0 -->
    <div class="row">
        <div class="col-2">
            <label>ID</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.id" name="id" class="form-control" readonly/>
        </div>
    </div>
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>FEE</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.fee" name="fee" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control" readonly/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>COURSE</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.course" name="course" class="form-control">
                <option value="">-select-</option>
                <option value="CORE">CORE</option>
                <option value="ADV">ADV</option>
                <option value="SPRING">SPRING</option>
                <option value="BOOT">BOOT</option>
            </select>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-2">
            <label>CONTACT</label>
        </div>
        
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.contact" name="contact"></textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-2">
            <label>DATE OF BIRTH</label>
        </div>
        
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.dateofbirth" name="dateofbirth"></textarea>
        </div>
    </div>

    <input type="submit" value="Update Student" class="btn btn-success"/>
</form>