<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }
  </style>
<body>




<h1><i style='font-size:46px' class='fas'>&#xf4fc;</i> CUSTOMERS</h1>


<h4 style="margin-top: 40px;margin-left: 40px;">
  
  <div class="container" >
    <div class="row"  style="margin-top: 30px;">
      <div class="col-sm-2">
        <a href="CardView">
  <i class="fa fa-calendar" style="font-size:16px"></i>Card View</a>
       
      </div>
      <div class="col-sm-2">
        <a href="ListView">
          <i style='font-size:16px' class='fas'>&#xf039;</i>List View</a>
  
   </div>
      <div class="col-sm-2">
        <a href="MapView">
  <i class='fas fa-map-marker' style='font-size:16px'></i>Map View</a>        
       
      </div>
      <div class="col-sm-2">
        <a href="add"> 
  <i class="fa fa-plus" style="font-size:16px"></i>New Customer</a>      
       
      </div>
      <div class="col-sm-4">
        <p style="margin-left: 70%;">Filter:
        <h6 style="margin-left: 230px;">  <input type="text" placeholder="Search.."></h6>

        </div>

        </div>

        </div>
        </h4>
        </body>
        </html>

      









