
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

header{

    background-color:pink;
}

  </style>
<body>




<h1><i style='font-size:46px' class='fas'>&#xf4fc;</i> CUSTOMERS</h1>


<h4 style="margin-top: 40px;margin-left: 40px;"></h4>
  
  <div class="container" >
    <div class="row"  style="margin-top: 30px;">
      <div class="col-sm-2">
        <a href="CardView">
  <i class="fa fa-calendar" style="font-size:16px"></i>Card View</a>
       
      </div>
      <div class="col-sm-2">
        <a href="ListView">
          <i style='font-size:16px' class='fas'>&#xf039;</i>List View</a>
  
   </div>
      <div class="col-sm-2">
        <a href="MapView">
  <i class='fas fa-map-marker' style='font-size:16px'></i>Map View</a>        
       
      </div>
      <div class="col-sm-2">
        <a href="add"> 
  <i class="fa fa-plus" style="font-size:16px"></i>New Customer</a>        
       
      </div>
    <div class="col-sm-4">
        <a href="filter.html"><p style="margin-left: 70%;">Filter:</a>
        <h6 style="margin-left: 230px;">  <input type="text" placeholder="Search.."></h6>

    </div>
<h3>Register Customer</h3>
<form (ngSubmit)="createStudent()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>FEE</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.fee" name="fee" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>COURSE</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.course" name="course" class="form-control">
                <option value="">-select-</option>
                <option value="CORE">CORE</option>
                <option value="ADV">ADV</option>
                <option value="SPRING">SPRING</option>
                <option value="BOOT">BOOT</option>
            </select>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>CONTACT</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.contact" name="contact"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label>DATE OF BIRTH</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.dateofbirth" name="dateofbirth"></textarea>
        </div>
    </div>
    <br><br>
    <input type="submit" value="Register" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>