<p>==========================================================</p>
<script>
class showdetails {
  constructor() {
    this.ID= '101';
	 this.firstName = 'Pradeep';
	 this.lastName = 'Chinchole';
	 this.email = 'pradeep.chinchole@mphasis.com';
	 this.mobile = 9158652627;
	 this.gender = 'Male';
	 this.dateOfBirth = '7/31/1982';
	 this.address = 'Warje MAlwadi';
	 
	 this.city = 'Pune';
	 this.state = 'Maharastra';
	 this.country = 'India';
	 
  }
}

const show = new  showdetails();

console.log("==========================================================");
console.log("Creating JS object Using Object Constructor");
console.log("==========================================================");
console.log("Customer Details");
console.log("==========================================================");




console.log("Customer Id:",show.ID);
console.log("Customer First Name :",show.firstName);
console.log("Customer Last Name :",show.lastName);
console.log("Customer Email :",show.email);
console.log("Customer Mobile :",show.mobile);
console.log("Customer Gender :",show.gender);
console.log("Customer Date Of Birth :",show.dateOfBirth);
console.log("Customer Address :",show.address);

console.log("Customer City :",show.city);
console.log("Customer State :",show.state);
console.log("Customer Country :",show.country);

document.write("==========================================================");
document.write("<br><br>")
document.write("Creating JS object Using Object Constructor");
document.write("<br><br>")
document.write("==========================================================");
document.write("<br><br>")
document.write("Customer Details");
document.write("<br><br>")
document.write("==========================================================");
document.write("<br><br>")

document.write("Customer Id:",show.ID);
document.write("<br><br>")
document.write("Customer First Name :",show.firstName);
document.write("<br><br>")
document.write("Customer Last Name :",show.lastName);
document.write("<br><br>")
document.write("Customer Email :",show.email);
document.write("<br><br>")
document.write("Customer Mobile :",show.mobile);
document.write("<br><br>")
document.write("Customer Gender :",show.gender);
document.write("<br><br>")
document.write("Customer Date Of Birth :",show.dateOfBirth);
document.write("<br><br>")
document.write("Customer Address :",show.address);
document.write("<br><br>")

document.write("Customer City :",show.city);
document.write("<br><br>")
document.write("Customer State :",show.state);
document.write("<br><br>")
document.write("Customer Country :",show.country);
document.write("<br><br>")




</script>
<p>==========================================================</p>


