
<!DOCTYPE html>
<html>
<body>

    
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>

  <p id="P6"></p>

  <!-- <p id="p5"></p> -->










<p>==========================================================</p>

<script>




document.write("JS Date Operation")

document.write("<p>==========================================================</p>")
console.log("==========================================================")
console.log("JS Date Operation")
console.log("==========================================================")
document.write("<br><br>")

var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var dateTime = date+' '+time;
var str = today.toGMTString();
var d2 = new Date('2022-02-12')

var str1 = today.toUTCString();

document.write("Current System Date Time   :", today)

console.log("Current System Date Time   :", today)

document.write("<br><br>")


let today1 = new Date().toLocaleDateString()


document.write("Current System Date :",today1);
console.log("Current System Date :",today1);

document.write("<br><br>")


 document.write("Current Sytem Time :",time)

 console.log("Current Sytem Time :",time)


 document.write("<br><br>")


 const Z = new Date();
        let DDDD = Z.getDate();
        
        
 document.getElementById("P6").innerHTML ;

 console.log(document.getElementById("P6").value); 

        document.write("\t\t\tCurrent System  DATE is  "              + DDDD);  

 document.write("<br><br>")
 


 
const date4 = new Date(2022, 01, 12);  
const month = date4.toLocaleString('default', { month: 'long' });
document.write("Current Sytem Month :",month);
console.log("Current Sytem Month :",month);

document.write("<br><br>")

var CurrentYear = new Date().getFullYear()
document.write("Current Year :",CurrentYear)
console.log("Current Year :",CurrentYear)


document.write("<br>")


const h = new Date();
        let hour = h.getHours();
        document.getElementById("p1").innerHTML ;
        document.write("<br>");
        document.write("\tCurrent  System hour is : " +hour);
        document.write("<br>")

        const i = new Date();
        let minutes = i.getMinutes();
        document.getElementById("p2").innerHTML ;
        document.write("<br>");
        document.write("\tCurrent System  minutes is : " +minutes);
        document.write("<br>")

        const j = new Date();
        let seconds = j.getSeconds();
        document.getElementById("p3").innerHTML ;
        document.write("<br>");
        document.write("\tCurrent Syetem seconds is : " +seconds);



        document.write("<br><br>")

 

document.write("Current date in GMT FORMAT :",str); 

console.log("Current date in GMT FORMAT :",str); 

document.write("<br><br>")


document.write("Current date in UTC FORMAT :",str1); 
console.log("Current date in UTC FORMAT :",str1);


var today2 = new Date().toLocaleDateString(undefined, {
    day: '2-digit',
    month: '2-digit',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit'
})

document.write("<br><br>")

document.write("Current Date Time Mili  :",Date.now())

console.log("Current Date Time Mili  :",Date.now())



         

    </script>

    </body>
    </html>