<html>
   <head>
      
      <script >
         var Account = { "AccountNumber" : 1023, "Name"  : "Pradip Chinchole", "Balance" : 45888.99 , "Mobile" : 9158652627, "Pan" : "AMXPC8945D" };
         
		 document.write("==========================================================");
					 document.write("<br><br>")
		 
		 document.write("Account Details");
		  document.write("<br><br>")
					 
        document.write("==========================================================");
					 
         
		
         
         document.write("<br>");
         document.write("Account Number  : "+Account.AccountNumber+"");  
		 document.write("<br><br>");
         document.write("Name : "+Account.Name+"");  
		 document.write("<br><br>");
         document.write("Balance  :"+Account.Balance+""); 
		 document.write("<br><br>");
         document.write("Mobile : "+Account.Mobile+""); 
		 document.write("<br><br>");
         document.write("Pan : "+Account.Pan+""); 
		 
		 	 document.write("<br><br>");
        document.write("==========================================================");

         
		 console.log("==========================================================");
					 document.write("<br><br>")
		 
		 console.log("Account Details");
		 
					 
        console.log("==========================================================");
         
        
         console.log("Account Number : "+Account.AccountNumber+"");  
         console.log("Name : "+Account.Name+"");  
         console.log("Balance : "+Account.Balance+""); 
         console.log("Mobile : "+Account.Mobile+""); 
         console.log("Pan : "+Account.Pan+""); 
		 
		 console.log("==========================================================");
         
      </script>
   </head>
   
   <body>
   </body>	
</html>

