<html>
<body>

<p>================================================================</p>
<p>Orginal products</p>

<p>================================================================</p>
<p id="p5"></p>
<p>================================================================</p>
<p>After adding</p>

<p>================================================================</p>

<p id="p6"></p>

<p>================================================================</p>

<p id="p2"></p>
<p>================================================================</p>
<p>After updating</p>
<p id="p1"></p>
<p>================================================================</p>
<p>getting by id</p>
<p id="p3"></p>
<p>================================================================</p>
<p>Electronic products</p>
<p>================================================================</p>
<p id="p9"></p>
<p>================================================================</p>
<p>products between 3000 to 30000</p>

<p>================================================================</p>
<p id="p10"></p>
<script>
var cont = "";
var aft = "";
var delt = "";
var products = [
{id:101, name:'laptop',price:44556.77,category:'Electronics'},
{id:102, name:'Sofa',price:34456.77,category:'Furniture'},
{id:103, name:'Fan',price:4456.77,category:'Electronics'},
{id:104, name:'Basketball',price:44556.77,category:'sports'},
{id:110, name:'Cycle',price:8966.77,category:'sports'}, 
];

for (i=0;i<products.length;i++){
  cont += "{"+"id"+":"+products[i].id+","+"name"+":"+products[i].name+","+"price"+":"+products[i].price+","+"category"+":"+products[i].category+"}"+"<br>";
}

console.log("Original Array Of Products")
console.log(products)

document.getElementById("p5").innerHTML = cont;

//push

var product = [
{id:101, name:'laptop',price:44556.77,category:'Electronics'},
{id:102, name:'Sofa',price:34456.77,category:'Furniture'},
{id:103, name:'Fan',price:4456.77,category:'Electronics'},
{id:104, name:'Basketball',price:44556.77,category:'sports'},
{id:110, name:'Cycle',price:8966.77,category:'sports'}, 
];
console.log("After adding new product {id:108, name:'Mobile',price:7966.77,category:'Electronics'} ")
//no of elements
document.getElementById("p2").innerHTML ="no products after adding" + ":" + product.push({id:108, name:'Mobile',price:7966.77,category:'Electronics'});
//no of elements end
for (i=0;i<product.length;i++){
  aft += "{"+"id"+":"+product[i].id+","+"name"+":"+product[i].name+","+"price"+":"+product[i].price+","+"category"+":"+product[i].category+"}"+"<br>";
}

document.getElementById("p6").innerHTML = aft;

console.log(product)
//push end




//Updating
objIndex = products.findIndex((obj => obj.id == 110));


products[objIndex].price = "15000"
document.getElementById("p1").innerHTML = "{"+"id"+":"+products[4].id+","+"name"+":"+products[4].name+","+"price"+":"+products[4].price+","+"category"+":"+products[4].category+"}";
//update end

//for (i=0;i<products.length;i++){
  //delt += "{"+"id"+":"+products[i].id+","+"name"+":"+products[i].name+","+"price"+":"+products[i].price+","+"category"+":"+products[i].category+"}"+"<br>";
//}

//document.getElementById("p1").innerHTML = delt;


//geting by id
objIndex1 = products.find((obj => obj.id == 101));
document.getElementById("p3").innerHTML = "{"+"id"+":"+objIndex1.id+","+"name"+":"+objIndex1.name+","+"price"+":"+objIndex1.price+","+"category"+":"+objIndex1.category+"}";


console.log("Product with id 101 :")
console.log((products[0]))
//geting by id end


//delete


var product1 = [
{id:101, name:'laptop',price:44556.77,category:'Electronics'},
{id:102, name:'Sofa',price:34456.77,category:'Furniture'},
{id:103, name:'Fan',price:4456.77,category:'Electronics'},
{id:104, name:'Basketball',price:44556.77,category:'sports'},
{id:110, name:'Cycle',price:8966.77,category:'sports'}, 
];
delete product1[3];

console.log("After deleating")

console.log(product1)
//delete end





// Electronics products
function groupArrayOfObjects(list, key) {
  return list.reduce(function(rv, x) {
    (rv[x[key]] = rv[x[key]] || []).push(x);
    return rv;
  }, {});
};


var groupedPeople=groupArrayOfObjects(products,"category");
var m = groupedPeople.Electronics;
var n ="";
for (i=0;i<m.length;i++){
  n += "{"+"id"+":"+m[i].id+","+"name"+":"+m[i].name+","+"price"+":"+m[i].price+","+"category"+":"+m[i].category+"}"+"<br>";
}
document.getElementById("p9").innerHTML = n;
console.log("Electronics Product : ")
console.log(groupedPeople.Electronics);
// Electronics products end


//price Range
var newArray = products.filter(function (el) {
  return el.price >= 3000 &&
         el.price <= 30000;
         
});

console.log("price");
console.log(newArray);
var a ="";
for (i=0;i<newArray.length;i++){
  a += "{"+"id"+":"+newArray[i].id+","+"name"+":"+newArray[i].name+","+"price"+":"+newArray[i].price+","+"category"+":"+newArray[i].category+"}"+"<br>";
}
document.getElementById("p10").innerHTML = a;
//price Range ends


    
    

</script>
</body>
</html>