<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
    <style>

hr {
    border: 1px black solid;
  }

  h3 {
    padding-left: 50px;
  }
      </style>
</head>
<body>




<h3>
  <i class="fa fa-folder-open" style="font-size:20px"></i> Orders
</h3>


<h3>Ted James</h3>
<div class="row">
  <div class="col-sm-8">
    <h3 style="margin-left: 400px">Shoes</h3>
    <h3 style="margin-left: 400px">Basketball</h3>
  </div>
  <h3 style="margin-left: 1100px">$199.99</h3>
  <h3 style="margin-left: 1100px">$7.99</h3>
</div>
<hr style="width: 1000px;">
<div class="row">
  <div class="col-sm-4">
    <h3 style="margin-left: 400px">Total</h3>
  </div>
  <h3 style="margin-left: 1100px">$207.98</h3>
</div> <br /><br /><br />

<h3>Michelle Thompson</h3>
<div class="row">
  <div class="col-sm-8">
    <h3 style="margin-left: 400px">Frisbee</h3>
    <h3 style="margin-left: 400px">Hat</h3>
  </div>
  <h3 style="margin-left: 1100px">$2.99</h3>
  <h3 style="margin-left: 1100px">$5.99</h3>

</div>
<hr style="width: 1000px;">
<div class="row">
  <div class="col-sm-4">
    <h3 style="margin-left: 400px">Total</h3>
  </div>
  <h3 style="margin-left: 1100px">$8.98</h3>
</div> <br /><br /><br />

<h3>Ted James</h3>
<div class="row">
  <div class="col-sm-8">
    <h3 style="margin-left: 400px">Boomerang</h3>
    <h3 style="margin-left: 400px">Helmet</h3>
    <h3 style="margin-left: 400px">Kangaroo Saddle</h3>
  </div>
  <h3 style="margin-left: 1100px">$29.99</h3>
  <h3 style="margin-left: 1100px">$19.99</h3>
  <h3 style="margin-left: 1100px">$179.99</h3>

</div>
<hr style="width: 1000px;">
<div class="row">
  <div class="col-sm-4">
    <h3 style="margin-left: 400px">Total</h3>
  </div>
  <h3 style="margin-left: 1100px">$229.97</h3>
</div> <br /><br /><br />


</body>

</html>


