<!DOCTYPE html>
<html>
<body>

<p>==========================================================</p>

<p>JavaScript String Operations</p>

<p>==========================================================</p>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="demo"></p>
<p id="p5"></p>
<p id="p6"></p>
<p id="p7"></p>
<p id="p8"></p>
<p id="p9"></p>
<p id="p10"></p>
<p id="p11"></p>
<p id="p12"></p>
<p id="p13"></p>
<p id="p14"></p>
<p id="p15"></p>
<p id="p16"></p>
<p id="p17"></p>
<p id="p18"></p>
<p id="p19"></p>
<p id="p20"></p>
<p id="p21"></p>
<script>
var s1 = "This is a Java Script";
var s2 = new String("I like it.");
var s3 = "Mphasis";
var s4 = " Welcome ";

var length = s1.length;
var result = s1.concat(s2);
var up = s1.toUpperCase();
var lp = s1.toLowerCase();
var ind = s1.indexOf("a");
var ind1 = s1.lastIndexOf("a");
var letter = s1.charAt(10);
var p = s2.substring(0,7);
var q = s3.substring(0);
var sub = s1.substr(10,11);
var len = s4.length; 
var re = s4.trim();
var len1 = re.length;
var comp = s1 === s2;
var comp1 = s1 === s1;
var comp2 = s1.localeCompare(s2);
var comp3 = s1.localeCompare(s1);


document.getElementById("p1").innerHTML =
"s1:" + s1;

document.getElementById("p2").innerHTML =
"s2:" + s2;

document.getElementById("p3").innerHTML =
"s3:" + s3;

document.getElementById("p4").innerHTML =
"s4:" + s4;

document.getElementById("demo").innerHTML = 
"Length of s1:" + length;

document.getElementById("p5").innerHTML = 
"s1.concat(s2) :" + result;

document.getElementById("p6").innerHTML = 
"s1 +'at'+ s3:" + s1 + " " +'at'+ " " + s3;

document.getElementById("p7").innerHTML = 
"s1 in UpperCase:" + up;

document.getElementById("p8").innerHTML = 
"s1 in LowerCase:" + lp;

document.getElementById("p9").innerHTML = 
"s1 Indexof('a'):" + ind;

document.getElementById("p10").innerHTML = 
"s1 Indexof('a'):" + ind1;

document.getElementById("p11").innerHTML = 
"s1 Charat()('10'):" + letter;

document.getElementById("p12").innerHTML = 
"p=s2.substring(0,7):" + p;

document.getElementById("p13").innerHTML = 
"q=s2.substring(0):" + q;

document.getElementById("p14").innerHTML = 
"p+q :" + p + q;

document.getElementById("p15").innerHTML = 
"s1 substr('10'):" + sub;

document.getElementById("p16").innerHTML = 
"before trim s4.length:" + len;

document.getElementById("p17").innerHTML = 
"before trim s4.length:" + len1;

document.getElementById("p18").innerHTML = 
"s1===s2:" + comp;

document.getElementById("p19").innerHTML = 
"s1===s1:" + comp1;

document.getElementById("p20").innerHTML = 
"s1.localeCompare(s2):" + comp2;

document.getElementById("p21").innerHTML = 
"s1.localeCompare(s1):" + comp3;


</script>
<p>==========================================================</p>
</body>
</html>